<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/slowItem"
        android:title="Slow" />
    <item
        android:id="@+id/fastItem"
        android:title="Fast" />
    <item
        android:id="@+id/sensorItem"
        android:title="SensorItem" />
</menu>
